plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'workspace'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    //(starter-data-jpa에 connector-j부분도 들어가 있어서 db랑 연동 됨)

    implementation 'org.springframework.boot:spring-boot-starter-validation'

    //바로 아래 dependencies없어야지 @Valid 적용됨
//    implementation 'org.hibernate.validator:hibernate-validator:6.2.0.Final'

    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.1.3'

//    implementation 'org.springframework.boot:spring-boot-starter-security'

    // DB
//    implementation 'mysql:mysql-connector-java:8.0.32'

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    // MapStruct
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    // JWT (0.12.3 버전으로 진행)
//    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
//    implementation 'io.jsonwebtoken:jjwt-impl:0.12.3'
//    implementation 'io.jsonwebtoken:jjwt-jackson:0.12.3'
    // Redis
//    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
    // SMS
//    implementation "com.twilio.sdk:twilio:9.10.0"
    // EMAIL
//    implementation 'org.springframework.boot:spring-boot-starter-mail'
    // TEST
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'junit:junit:4.13.1'

    tasks.named('test') {
        useJUnitPlatform()
    }};