plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // JUnit for testing
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // MyBatis
    implementation 'org.mybatis:mybatis:3.5.10'
    implementation 'org.mybatis:mybatis-spring:2.0.7'

    // Database
    implementation 'mysql:mysql-connector-java:8.0.29'

    // QueryDSL
    implementation 'com.querydsl:querydsl-jpa:5.0.0' // No ':jakarta' suffix here
    annotationProcessor 'com.querydsl:querydsl-apt:5.0.0' // No ':jakarta' suffix here

    // Jakarta Annotations (for annotation processing)
    annotationProcessor 'jakarta.annotation:jakarta.annotation-api:2.1.0'

    // Jakarta Persistence API
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'

    // JSTL
//    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl:3.0.1'
//    implementation group: 'jakarta.servlet.jsp.jstl', name: 'jakarta.servlet.jsp.jstl-api', version: '3.0.1'
    implementation 'jakarta.servlet:jakarta.servlet.jsp.jstl-api:2.0.0'
    implementation 'jakarta.servlet:jakarta.servlet.jsp.jstl-impl:2.0.0'

    // Jakarta Servlet API
    implementation 'jakarta.servlet:jakarta.servlet-api:5.0.0'

    // Jakarta JSP API
    implementation 'jakarta.servlet.jsp:jakarta.servlet.jsp-api:3.0.0'


}

test {
    useJUnitPlatform()
}